<html><head><title>Back Office</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-image: url('img/grass.jpg')">

<!-- Sidebar/menu -->
<nav class="w3-indigo w3-sidebar w3-animate-left w3-top" style="z-index:3;width:300px; opacity: 0.95;border-radius: 0 20px 20px 0;" id="mySidebar"><br>
    <div class="w3-center">
      <img src="img/treinador.jpg" class="w3-circle" style="width:150px;height: 150px;">
    </div>
    <div class="w3-center">
      <h2>Bem-vindo, <b>treinador</b></h2>
    </div>
  <hr>
  <div class="w3-container">
    <h3>Painel de controlo</h3>
  </div>
  <div class="w3-bar-block">
    <a href="back_office.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-home"></i>&nbsp; Início</a>
    <a href="bo_mensagens.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope"></i>&nbsp; Mensagens</a>
    <a href="bo_jogadores.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp; Jogadores</a>
    <a href="bo_treinos.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Treinos</a>
    <a href="bo_olheiros.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-eye fa-fw"></i>&nbsp; Olheiros</a>
    <a href="bo_settings.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog"></i>&nbsp; Definições</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-margin-top"><i class="fa fa-window-close"></i>&nbsp; Logout</a><br><br>
      <!-- w3-blue -->
  </div>
</nav>
<div class="w3-right w3-center w3-blue w3-twothird" style="margin: 2% 6% 0% 0%;border-radius: 1px">
    
    <h1><b>Jornada 11</b></h1>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-light-blue"><h1>Águias de S. Mamede</h1></div>
        <div class="w3-third w3-light-blue"><h1>0 - 1</h1></div>
        <div class="w3-third w3-light-blue" ><h1>Creixomil</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-blue-gray"><h1>ARC Sequeade</h1></div>
        <div class="w3-third w3-blue-gray"><h1>3 - 0</h1></div>
        <div class="w3-third w3-blue-gray" ><h1>Cambeses</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-light-blue"><h1>ADRC Fonte Coberta</h1></div>
        <div class="w3-third w3-light-blue"><h1>2 - 0</h1></div>
        <div class="w3-third w3-light-blue" ><h1>CD Lama</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-blue-gray"><h1>Milhazes</h1></div>
        <div class="w3-third w3-blue-gray"><h1>ANULADO</h1></div>
        <div class="w3-third w3-blue-gray" ><h1>Silveiros</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-light-blue"><h1>Juventude São Martinho</h1></div>
        <div class="w3-third w3-light-blue"><h1>1 - 0</h1></div>
        <div class="w3-third w3-light-blue" ><h1>GDC Cristelo</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-blue-gray"><h1>Moinhos de Paradela</h1></div>
        <div class="w3-third w3-blue-gray"><h1>2 - 1</h1></div>
        <div class="w3-third w3-blue-gray" ><h1>ADR Chorente</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-light-blue"><h1>Aborim</h1></div>
        <div class="w3-third w3-light-blue"><h1>2 - 0</h1></div>
        <div class="w3-third w3-light-blue" ><h1>Águas Santas - Rio Covo</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-blue-gray"><h1>Carvalhas</h1></div>
        <div class="w3-third w3-blue-gray"><h1>0 - 4</h1></div>
        <div class="w3-third w3-blue-gray" ><h1>Lijó FC</h1></div>
    </div>
    <div class="w3-margin-top margin-bottom">
        <div class="w3-third w3-light-blue"><h1>GDR Os Estrelas</h1></div>
        <div class="w3-third w3-light-blue"><h1>3 - 3</h1></div>
        <div class="w3-third w3-light-blue" ><h1>Os Ceramistas</h1></div>
    </div>
</div>
    </body>
</html>