<html><head><title>Back Office</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-image: url('img/grass.jpg')">

<!-- Sidebar/menu -->
<nav class="w3-indigo w3-sidebar w3-animate-left w3-top" style="z-index:3;width:300px; opacity: 0.95;border-radius: 0 20px 20px 0;" id="mySidebar"><br>
    <div class="w3-center">
      <img src="img/treinador.jpg" class="w3-circle" style="width:150px;height: 150px;">
    </div>
    <div class="w3-center">
      <h2>Bem-vindo, <b>treinador</b></h2>
    </div>
  <hr>
  <div class="w3-container">
    <h3>Painel de controlo</h3>
  </div>
  <div class="w3-bar-block">
    <a href="back_office.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home"></i>&nbsp; Início</a>
    <a href="bo_mensagens.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope"></i>&nbsp; Mensagens</a>
    <a href="bo_jogadores.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>&nbsp; Jogadores</a>
    <a href="bo_treinos.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Treinos</a>
    <a href="bo_olheiros.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-eye fa-fw"></i>&nbsp; Olheiros</a>
    <a href="bo_settings.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog"></i>&nbsp; Definições</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-margin-top"><i class="fa fa-window-close"></i>&nbsp; Logout</a><br><br>
      <!-- w3-blue -->
  </div>
</nav>

    <div class="w3-container w3-twothird w3-right w3-dark-gray" style="margin: 1% 5%">
        <div class="w3-right" style="margin-top: 5px;"><a href="bo_jogadores.html"><i class="fa fa-window-close w3-red"></i></a></div>
        <div class="w3-center">
<h1>Grupo Desportivo da Positiva</h1>

    <h2>1 - Informação Pessoal</h2><br>
	
        <form action="bo_jogadores.html" id="register" novalidate>
            <div class="w3-quarter margin-bottom">Nome Completo:</div><div class="w3-rest w3-left-align"><input type="text" autofocus style="width: 70%;"></div><br>
            <div class="w3-quarter">Data de Nascimento:</div><div class="w3-rest w3-left-align"><input type="date"></div><br>
	<div class="w3-quarter">Nacionalidade:</div><div class="w3-rest w3-left-align"><select name="nationality">
  <option value="">-- Seleccione uma --</option>
  <option value="afghan">Afghan</option>
  <option value="albanian">Albanian</option>
  <option value="algerian">Algerian</option>
  <option value="american">American</option>
  <option value="andorran">Andorran</option>
  <option value="angolan">Angolan</option>
  <option value="antiguans">Antiguans</option>
  <option value="argentinean">Argentinean</option>
  <option value="armenian">Armenian</option>
  <option value="australian">Australian</option>
  <option value="austrian">Austrian</option>
  <option value="azerbaijani">Azerbaijani</option>
  <option value="bahamian">Bahamian</option>
  <option value="bahraini">Bahraini</option>
  <option value="bangladeshi">Bangladeshi</option>
  <option value="barbadian">Barbadian</option>
  <option value="barbudans">Barbudans</option>
  <option value="batswana">Batswana</option>
  <option value="belarusian">Belarusian</option>
  <option value="belgian">Belgian</option>
  <option value="belizean">Belizean</option>
  <option value="beninese">Beninese</option>
  <option value="bhutanese">Bhutanese</option>
  <option value="bolivian">Bolivian</option>
  <option value="bosnian">Bosnian</option>
  <option value="brazilian">Brazilian</option>
  <option value="british">British</option>
  <option value="bruneian">Bruneian</option>
  <option value="bulgarian">Bulgarian</option>
  <option value="burkinabe">Burkinabe</option>
  <option value="burmese">Burmese</option>
  <option value="burundian">Burundian</option>
  <option value="cambodian">Cambodian</option>
  <option value="cameroonian">Cameroonian</option>
  <option value="canadian">Canadian</option>
  <option value="cape verdean">Cape Verdean</option>
  <option value="central african">Central African</option>
  <option value="chadian">Chadian</option>
  <option value="chilean">Chilean</option>
  <option value="chinese">Chinese</option>
  <option value="colombian">Colombian</option>
  <option value="comoran">Comoran</option>
  <option value="congolese">Congolese</option>
  <option value="costa rican">Costa Rican</option>
  <option value="croatian">Croatian</option>
  <option value="cuban">Cuban</option>
  <option value="cypriot">Cypriot</option>
  <option value="czech">Czech</option>
  <option value="danish">Danish</option>
  <option value="djibouti">Djibouti</option>
  <option value="dominican">Dominican</option>
  <option value="dutch">Dutch</option>
  <option value="east timorese">East Timorese</option>
  <option value="ecuadorean">Ecuadorean</option>
  <option value="egyptian">Egyptian</option>
  <option value="emirian">Emirian</option>
  <option value="equatorial guinean">Equatorial Guinean</option>
  <option value="eritrean">Eritrean</option>
  <option value="estonian">Estonian</option>
  <option value="ethiopian">Ethiopian</option>
  <option value="fijian">Fijian</option>
  <option value="filipino">Filipino</option>
  <option value="finnish">Finnish</option>
  <option value="french">French</option>
  <option value="gabonese">Gabonese</option>
  <option value="gambian">Gambian</option>
  <option value="georgian">Georgian</option>
  <option value="german">German</option>
  <option value="ghanaian">Ghanaian</option>
  <option value="greek">Greek</option>
  <option value="grenadian">Grenadian</option>
  <option value="guatemalan">Guatemalan</option>
  <option value="guinea-bissauan">Guinea-Bissauan</option>
  <option value="guinean">Guinean</option>
  <option value="guyanese">Guyanese</option>
  <option value="haitian">Haitian</option>
  <option value="herzegovinian">Herzegovinian</option>
  <option value="honduran">Honduran</option>
  <option value="hungarian">Hungarian</option>
  <option value="icelander">Icelander</option>
  <option value="indian">Indian</option>
  <option value="indonesian">Indonesian</option>
  <option value="iranian">Iranian</option>
  <option value="iraqi">Iraqi</option>
  <option value="irish">Irish</option>
  <option value="israeli">Israeli</option>
  <option value="italian">Italian</option>
  <option value="ivorian">Ivorian</option>
  <option value="jamaican">Jamaican</option>
  <option value="japanese">Japanese</option>
  <option value="jordanian">Jordanian</option>
  <option value="kazakhstani">Kazakhstani</option>
  <option value="kenyan">Kenyan</option>
  <option value="kittian and nevisian">Kittian and Nevisian</option>
  <option value="kuwaiti">Kuwaiti</option>
  <option value="kyrgyz">Kyrgyz</option>
  <option value="laotian">Laotian</option>
  <option value="latvian">Latvian</option>
  <option value="lebanese">Lebanese</option>
  <option value="liberian">Liberian</option>
  <option value="libyan">Libyan</option>
  <option value="liechtensteiner">Liechtensteiner</option>
  <option value="lithuanian">Lithuanian</option>
  <option value="luxembourger">Luxembourger</option>
  <option value="macedonian">Macedonian</option>
  <option value="malagasy">Malagasy</option>
  <option value="malawian">Malawian</option>
  <option value="malaysian">Malaysian</option>
  <option value="maldivan">Maldivan</option>
  <option value="malian">Malian</option>
  <option value="maltese">Maltese</option>
  <option value="marshallese">Marshallese</option>
  <option value="mauritanian">Mauritanian</option>
  <option value="mauritian">Mauritian</option>
  <option value="mexican">Mexican</option>
  <option value="micronesian">Micronesian</option>
  <option value="moldovan">Moldovan</option>
  <option value="monacan">Monacan</option>
  <option value="mongolian">Mongolian</option>
  <option value="moroccan">Moroccan</option>
  <option value="mosotho">Mosotho</option>
  <option value="motswana">Motswana</option>
  <option value="mozambican">Mozambican</option>
  <option value="namibian">Namibian</option>
  <option value="nauruan">Nauruan</option>
  <option value="nepalese">Nepalese</option>
  <option value="new zealander">New Zealander</option>
  <option value="ni-vanuatu">Ni-Vanuatu</option>
  <option value="nicaraguan">Nicaraguan</option>
  <option value="nigerien">Nigerien</option>
  <option value="north korean">North Korean</option>
  <option value="northern irish">Northern Irish</option>
  <option value="norwegian">Norwegian</option>
  <option value="omani">Omani</option>
  <option value="pakistani">Pakistani</option>
  <option value="palauan">Palauan</option>
  <option value="panamanian">Panamanian</option>
  <option value="papua new guinean">Papua New Guinean</option>
  <option value="paraguayan">Paraguayan</option>
  <option value="peruvian">Peruvian</option>
  <option value="polish">Polish</option>
  <option value="portuguese">Portuguese</option>
  <option value="qatari">Qatari</option>
  <option value="romanian">Romanian</option>
  <option value="russian">Russian</option>
  <option value="rwandan">Rwandan</option>
  <option value="saint lucian">Saint Lucian</option>
  <option value="salvadoran">Salvadoran</option>
  <option value="samoan">Samoan</option>
  <option value="san marinese">San Marinese</option>
  <option value="sao tomean">Sao Tomean</option>
  <option value="saudi">Saudi</option>
  <option value="scottish">Scottish</option>
  <option value="senegalese">Senegalese</option>
  <option value="serbian">Serbian</option>
  <option value="seychellois">Seychellois</option>
  <option value="sierra leonean">Sierra Leonean</option>
  <option value="singaporean">Singaporean</option>
  <option value="slovakian">Slovakian</option>
  <option value="slovenian">Slovenian</option>
  <option value="solomon islander">Solomon Islander</option>
  <option value="somali">Somali</option>
  <option value="south african">South African</option>
  <option value="south korean">South Korean</option>
  <option value="spanish">Spanish</option>
  <option value="sri lankan">Sri Lankan</option>
  <option value="sudanese">Sudanese</option>
  <option value="surinamer">Surinamer</option>
  <option value="swazi">Swazi</option>
  <option value="swedish">Swedish</option>
  <option value="swiss">Swiss</option>
  <option value="syrian">Syrian</option>
  <option value="taiwanese">Taiwanese</option>
  <option value="tajik">Tajik</option>
  <option value="tanzanian">Tanzanian</option>
  <option value="thai">Thai</option>
  <option value="togolese">Togolese</option>
  <option value="tongan">Tongan</option>
  <option value="trinidadian or tobagonian">Trinidadian or Tobagonian</option>
  <option value="tunisian">Tunisian</option>
  <option value="turkish">Turkish</option>
  <option value="tuvaluan">Tuvaluan</option>
  <option value="ugandan">Ugandan</option>
  <option value="ukrainian">Ukrainian</option>
  <option value="uruguayan">Uruguayan</option>
  <option value="uzbekistani">Uzbekistani</option>
  <option value="venezuelan">Venezuelan</option>
  <option value="vietnamese">Vietnamese</option>
  <option value="welsh">Welsh</option>
  <option value="yemenite">Yemenite</option>
  <option value="zambian">Zambian</option>
  <option value="zimbabwean">Zimbabwean</option>
        </select></div><br>
<div class="w3-quarter margin-bottom">Contacto:</div><div class="w3-rest w3-left-align"><input type="number" style="width: 30%;"></div><br>
        <div class="w3-quarter margin-bottom">Sexo:</div><div class="w3-rest w3-left-align"><input type="radio" name="gender" value="male" checked> Masculino
  <input type="radio" name="gender" value="female"> Feminino</div><br/>
<div class="w3-quarter margin-bottom">Cartão de cidadão:</div><div class="w3-rest w3-left-align"><input type="number" pattern="[0-9]{8}" style="margin-right: 10px;">  Emitido em: <input type="text"></div><br>
            <div class="w3-quarter margin-bottom">Morada:</div><div class="w3-rest w3-left-align"><input type="text" style="width: 60%;"></div><br>
            <div class="w3-quarter margin-bottom">Localidade:</div><div class="w3-rest w3-left-align"><input type="text" style="width: 40%;margin-right: 10px;">Código Postal:<input type="number" pattern="[0-9]{4}" style="width:80px; margin:0px 5px;"><b>-</b><input type="number" pattern="[0-9]{3}" style="width:60px;margin:0px 5px;"></div><br>
    <h2>2 - Historial Desportivo</h2><br>
            <div class="w3-quarter margin-bottom">Ha quanto tempo pratica futebol:</div><div class="w3-rest w3-left-align"><input type="text" style="width: 40%;"></div><br>
            <div class="w3-quarter margin-bottom">Praticou futebol na Época 2016/2017?</div><div class="w3-rest w3-left-align"><input type="radio" name="pf" value="Sim" checked> Sim
  <input type="radio" name="pf" value="Não"> Não </div><br>
            <div class="w3-quarter margin-bottom">Clube:</div><div class="w3-rest w3-left-align"><input type="text" style="width: 60%;"></div><br>
                    <input type="submit"  onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-margin-top" value="Submeter">

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Sucesso!</h2>
      </header>
      <div class="w3-container">
          <img src="img/check.svg" style="max-height: 30%;max-width: 30%; margin: 5px 0px;">
      </div>
      <footer class="w3-container w3-teal">
        <p>A regressar. Caso não regresse automaticamente feche esta janela.</p>
      </footer>
    </div>
  </div>
    </form>
            </div>
            </div>
</body>
</html>