<html><head><title>Back Office</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-image: url('img/grass.jpg')">

<!-- Sidebar/menu -->
<nav class="w3-indigo w3-sidebar w3-animate-left w3-top" style="z-index:3;width:300px; opacity: 0.95;border-radius: 0 20px 20px 0;" id="mySidebar"><br>
    
    <div class="w3-center">
      <img src="img/treinador.jpg" class="w3-circle" style="width:150px;height: 150px;">
    </div>
    <div class="w3-center">
      <h2>Bem-vindo, <b>treinador</b></h2>
    </div>
  <hr>
  <div class="w3-container">
    <h3>Painel de controlo</h3>
  </div>
  <div class="w3-bar-block">
    <a href="back_office.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home"></i>&nbsp; Início</a>
    <a href="bo_mensagens.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope"></i>&nbsp; Mensagens</a>
    <a href="bo_jogadores.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-users fa-fw"></i>&nbsp; Jogadores</a>
    <a href="bo_treinos.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Treinos</a>
    <a href="bo_olheiros.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-eye fa-fw"></i>&nbsp; Olheiros</a>
    <a href="bo_settings.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog"></i>&nbsp; Definições</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-margin-top"><i class="fa fa-window-close"></i>&nbsp; Logout</a><br><br>
      <!-- w3-blue -->
  </div>
</nav>

<div class="w3-twothird w3-right w3-center w3-dark-grey" style="margin: 3% 5% 2% 0; height: 90%;">
    <a href="bo_jogadores_add.html"><div class="w3-green w3-display-center w3-half" style="border:5px black;height:33%;"><h1 style="margin-top: 20%;">Registar Jogador</h1></div></a>
</div>
    </body>
</html>