<html><head><title>Back Office</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-image: url('img/grass.jpg')">

<!-- Sidebar/menu -->
<nav class="w3-indigo w3-sidebar w3-animate-left w3-top" style="z-index:3;width:300px; opacity: 0.95;border-radius: 0 20px 20px 0;" id="mySidebar"><br>
    <div class="w3-center">
      <img src="img/treinador.jpg" class="w3-circle" style="width:150px;height: 150px;">
    </div>
    <div class="w3-center">
      <h2>Bem-vindo, <b>treinador</b></h2>
    </div>
  <hr>
  <div class="w3-container">
    <h3>Painel de controlo</h3>
  </div>
  <div class="w3-bar-block">
    <a href="back_office.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home"></i>&nbsp; Início</a>
    <a href="bo_mensagens.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope"></i>&nbsp; Mensagens</a>
    <a href="bo_jogadores.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp; Jogadores</a>
    <a href="bo_treinos.html" class="w3-bar-item w3-button w3-padding  w3-blue"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Treinos</a>
    <a href="bo_olheiros.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>&nbsp; Olheiros</a>
    <a href="bo_settings.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog"></i>&nbsp; Definições</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-margin-top"><i class="fa fa-window-close"></i>&nbsp; Logout</a><br><br>
      <!-- w3-blue -->
  </div>
</nav>
    
    <html><head><title>Back Office</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-image: url('img/grass.jpg')">

<!-- Sidebar/menu -->
<nav class="w3-indigo w3-sidebar w3-animate-left w3-top" style="z-index:3;width:300px; opacity: 0.95;border-radius: 0 20px 20px 0;" id="mySidebar"><br>
    <div class="w3-center">
      <img src="img/treinador.jpg" class="w3-circle" style="width:150px;height: 150px;">
    </div>
    <div class="w3-center">
      <h2>Bem-vindo, <b>treinador</b></h2>
    </div>
  <hr>
  <div class="w3-container">
    <h3>Painel de controlo</h3>
  </div>
  <div class="w3-bar-block">
    <a href="back_office.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-home"></i>&nbsp; Início</a>
    <a href="bo_mensagens.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope"></i>&nbsp; Mensagens</a>
    <a href="bo_jogadores.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>&nbsp; Jogadores</a>
    <a href="bo_treinos.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-bullseye fa-fw"></i>&nbsp; Treinos</a>
    <a href="bo_olheiros.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-eye fa-fw"></i>&nbsp; Olheiros</a>
    <a href="bo_settings.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog"></i>&nbsp; Definições</a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding w3-margin-top"><i class="fa fa-window-close"></i>&nbsp; Logout</a><br><br>
      <!-- w3-blue -->
  </div>
</nav>

    <div class="w3-container w3-twothird w3-right w3-dark-gray" style="margin: 1% 5%;height:95%;">
        <div class="w3-right" style="margin-top: 5px;"><a href="bo_jogadores.html"><i class="fa fa-window-close w3-red"></i></a></div>
        <div class="w3-center">
<h1>Agendamento de treino</h1>

    <h3>Preencha os campos</h3><br>
        <form action="bo_treinos.html" id="register" novalidate>
            <div class="w3-quarter">Data:</div><div class="w3-rest w3-left-align"><input type="date"></div><br>
	
<div class="w3-quarter margin-bottom">Hora:</div><div class="w3-rest w3-left-align"><input type="time" style="width: 20%;"></div><br>
<div class="w3-quarter margin-bottom">Requisicão de material:</div><div class="w3-rest w3-left-align"><input type="text" style="width: 80%;height:20%;"></div><br>
<div class="w3-quarter margin-bottom">Observações:</div><div class="w3-rest w3-left-align"><input type="text" style="width: 80%;height:20%;"></div><br>
            <input type="submit"  onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-margin-top" value="Submeter">

  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Sucesso!</h2>
      </header>
      <div class="w3-container">
          <img src="img/check.svg" style="max-height: 30%;max-width: 30%; margin: 5px 0px;">
      </div>
      <footer class="w3-container w3-teal">
        <p>A regressar. Caso não regresse automaticamente feche esta janela.</p>
      </footer>
    </div>
  </div>
    </form>
            </div>
            </div>
</body>
</html>
    </body>
</html>