<!DOCTYPE html>
<html>
    <head>
<title>Grupo Desportivo da Positiva</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
    <body style="background-color: #FE8F77">        
        <div class="w3-container w3-center">
            <h1 style="color:#340D09;"><b>Grupo Desportivo da Positiva</b></h1>
        </div>
        <div class="w3-container w3-center">
            <img src="img/campeoes.jpg"  style="border-radius: 20px;opacity: 0.93">
        </div>
        <div class="w3-center">
            <form class="w3-center w3-margin-top" action="back_office.html">
                    <div class="w3-margin">
                        Username <input type="text">
                    </div>
                    <div>
                        Password <input type="text">
                    </div>
                    <input class="w3-margin w3-green w3-button" type="submit" value="Login">
                <!--Caso seja admin vai para backoffice-->
            </form>
            </div>
        <footer class="w3-footer w3-center margin-top" style="background-color: #340D09;color:#FE8176"><b>Grupo Desportivo da Positiva © 2017<br/>919 999 999 - @ gdp@email.pt</b></footer>
    </body>
</html>
